server {
    listen       80;
    server_name  console.denha.loc;
    root   "E:\www\denha\public";
    location / {
        index  index.php index.html index.htm;
        if ($http_host ~* "^console.denha.loc") {
          set $rule_0 1$rule_0;
        }
        if ($uri !~* "^(/vendor|/ststic|/uploadfile)(.*)$") {
          set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21") {
          rewrite ^/ /console.host.php last;
        }
        #rewrite ^ /blog.host.php last;
        #autoindex  on;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  dist.denha.loc;
    root   "E:\cqproject\denha\console\dist";
    location / {
        index  index.php index.html index.htm;
        #autoindex  on;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  blog.denha.loc;
    root   "E:\www\denha\public";
    location / {
        index  index.php index.html index.htm;
        if ($http_host ~* "^blog.denha.loc") {
          set $rule_0 1$rule_0;
        }
        if ($uri !~* "^(/vendor|/ststic|/uploadfile)(.*)$") {
          set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21") {
          rewrite ^/ /blog.host.php last;
        }
        #rewrite ^ /blog.host.php last;
        #autoindex  on;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}