<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-setting-menus-edit">
		<div class="modal-content">
			<div class="modal-body clearfix">
				<form class="form-horizontal" action="">
					<input type="hidden" value="{??$data['id']}" name="id">	
					<div class="panel">
						<div class="panel-body">
							<fieldset>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>上级菜单</span>
									</label>
								 	<div class="col-sm-8">
										<select name="parentid" class="form-control w160" data-selected="{??$data['parentid']}">
											<option value="0">作为一级菜单</option>
											{loop $treeList $key $value}
											<option value="{$value['id']}" >{$value['htmlname']}</option>
											{/loop}
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>所属模型</span>
									</label>
								 	<div class="col-sm-8">
										<select name="model_id" class="form-control w160" data-selected="{??$data['model_id']}">
											{loop $modelIdCopy $key $value}
											<option value="{$key}" >{$value}</option>
											{/loop}
										</select>
									</div>
								</div>
								{if !isset($data['id'])}
								<div class="form-group radio" data-radio="1">
									<label class="control-label col-sm-3">
										<span class="text-danger"></span>
										<span>添加方式</span>
									</label>
									<div class="col-sm-8">
										<div class="radio-inline">
											<label>
												<input type="radio"  name="add" value="1"> 单条
											</label>
										</div>
										<div class="radio-inline">
											<label >
												<input type="radio"  name="add" value="2"> 批量
											</label>
										</div>
									</div>
								</div>
								{/if}
								<div class="form-group add2" style="display: none;">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>菜单名称</span>
									</label>
									<div class="col-sm-5">
										<textarea class="form-control" rows="5" name="content">{??$data['name']}</textarea>
									</div>
									<label class="clo-sm-2">如：<br/>菜单名称|别名<br/>关于我们|about us<br/>竖线以及后面的名称可留空</label>
								</div>
								<div class="form-group add1">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>菜单名称</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['name']}" name="name" placeholder="菜单名称" class="form-control">	
									</div>
								</div>
								<div class="form-group add1">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>别名</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['bname']}" name="bname" placeholder="别名" class="form-control">	
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>栏目简介</span>
									</label>
									<div class="col-sm-8">
										<textarea class="form-control" rows="3" name="description">{??$data['description']}</textarea>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>模块名称</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['module']}" name="module" placeholder="控制器名称" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>控制器名称</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['controller']}" name="controller" placeholder="控制器名称" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>方法名称</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['action']}" name="action" placeholder="方法名称" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>后台请求地址</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['url']}" name="url" placeholder="请求地址" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>前台请求地址</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['jump_url']}" name="jump_url" placeholder="请求地址" class="form-control">
									</div>
								</div>
								<div class="form-group radio" data-radio="{??$data['is_show']}">
									<label class="control-label col-sm-3">
										<span class="text-danger"></span>
										<span>是否显示</span>
									</label>
									<div class="col-sm-8">
										<div class="radio-inline">
											<label>
												<input type="radio"  name="is_show" value="1"> 是
											</label>
										</div>
										<div class="radio-inline">
											<label >
												<input type="radio"  name="is_show" value="0"> 否
											</label>
										</div>
									</div>
								</div>
							</fieldset>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary btn-comply">确定</button>
						<button type="button" class="btn btn-default" id="btn-close">取消</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	$('input[name="add"]').click(function(){
		var type = $(this).val();
		if(type == 2){
			$('.add2').show();
			$('.add1').hide();
		}else{
			$('.add1').show();
			$('.add2').hide();
			$('input[name=content]').val('');
		}
	});
	</script>
</body>
</html>