<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-setting-menus-edit">
		<div class="modal-content">
			<div class="modal-body clearfix">
				<form class="form-horizontal" action="">
					<input type="hidden" value="{??$data['id']}" name="id">	
					<div class="panel">
						<div class="panel-body">
							<fieldset>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>上级菜单</span>
									</label>
									 <div class="col-sm-8">
										<select name="parentid" class="form-control w160" data-selected="{??$data['parentid']}">
											<option value="0">作为一级菜单</option>
											{loop $treeList $key $value}
											<option value="{$value['id']}" >{$value['htmlname']}</option>
											{/loop}
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>菜单名称</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['name']}" name="name" placeholder="菜单名称" class="form-control">	
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>Icon图标</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['icon']}" name="icon" placeholder="Icon图标" class="form-control">	
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>模块名称</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['module']}" name="module" placeholder="控制器名称" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>控制器名称</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['controller']}" name="controller" placeholder="控制器名称" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>方法名称</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['action']}" name="action" placeholder="方法名称" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>附加参数</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['parameter']}" name="parameter" placeholder="附加参数" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>请求地址</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['url']}" name="url" placeholder="请求地址" class="form-control">
									</div>
								</div>
								<div class="form-group radio" data-radio="{??$data['is_show']}">
									<label class="control-label col-sm-3">是否显示：</label>
									<div class="radio-inline">
										<label>
											<input type="radio"  name="is_show" value="1"> 是
										</label>
									</div>
									<div class="radio-inline">
										<label >
											<input type="radio"  name="is_show" value="0"> 否
										</label>
									</div>
								</div>
								<div class="form-group radio" data-radio="{??$data['is_white']}">
									<label class="control-label col-sm-3">是否白名单：</label>
									<div class="radio-inline">
										<label>
											<input type="radio" name="is_white"  value="1" > 是
										</label>
									</div>
									<div class="radio-inline">
										<label >
											<input type="radio"  name="is_white"  value="0"> 否
										</label>
									</div>
								</div>
								<div class="form-group radio" data-radio="{??$data['status']}">
									<label class="control-label col-sm-3">是否有效：</label>
									<div class="radio-inline">
										<label>
											<input type="radio"  name="status"  value="1"> 是
										</label>
									</div>
									<div class="radio-inline">
										<label >
											<input type="radio" name="status"  value="0"> 否
										</label>
									</div>
								</div>
							</fieldset>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary btn-comply">确定</button>
						<button type="button" class="btn btn-default" id="btn-close">取消</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	</script>
</body>
</html>