<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-setting-menus-edit">
		<div class="modal-content">
			<form class="form-horizontal" role="form" action="">
				<div class="panel-body">
					<fieldset>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>标识符[请勿修改]</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['flag']}" name="flag" placeholder="标识符"  class="form-control" {if isset($id)}disabled{/if}>	
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>规则内容</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['content']}" name="content" placeholder="规则内容"  class="form-control">	
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>积分[可输入正负数]</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['value']}" name="value" placeholder="积分" class="form-control">	
							</div>
						</div>
					
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>限制规则[json格式]</span>
							</label>
							<div class="col-sm-8">
								<textarea name="limit" placeholder="限制规则" class="form-control">{??$data['limit']}</textarea>
							</div>
						</div>
						
						<div class="form-group radio"  data-radio="{??$data['status']}">
							<label class="control-label col-sm-3">是否显示：</label>
							<div class="radio-inline">
								<label>
									<input type="radio"  name="status" value="1" > 是
								</label>
							</div>
							<div class="radio-inline">
								<label >
									<input type="radio"  name="status" value="0"> 否
								</label>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-comply" click="comply">确定</button>
					<button type="button" class="btn btn-default" id="btn-close">取消</button>
				</div>
			</form>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">

	</script>
</body>
</html>