<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-content-index-index">
		<div class="view-content-container" >
			<div class="row">
				<div class="col-sm-12">
					<div class="console-title console-title-border clearfix">
						<div class="pull-left">
							<h5>推荐汽车</h5>
						</div>
					</div>
					<form class="form-inline ng-pristine ng-valid" action=""  method="get">
                        <div class="form-group">
                            <select class="form-control" data-selected="{$param['status']}" name="param[status]">
                                <option value="">状态</option>
                                {loop $other['statusCopy'] $key $value}
                               		<option value="{$key}">{$value}</option>
                            	{/loop}
                            </select>
                            <button type="submit" class="btn btn-default" @click="search()">搜索</button>
                        </div>
                    </form>
					<div class="console-form">
						<div class="mt8">
							<form>
								<table class="table table-hover">
									<thead>
										<tr>
											<th style="width:75px;">ID</th>
											<th style="width:200px;">申请用户</th>
											<th style="width:100px;">品牌</th>
											<th style="width:100px;">期望价格</th>
											<th style="width:100px;">期望里程</th>
											<th style="width:50px;">状态</th>
											<th style="width:50px;">发布时间</th>
											<th style="width:80px; text-align:center;">操作</th>
										</tr>
									</thead>
									<tbody>
										{loop $list $key $value}
									 	<tr v-for="list in list">
											<td>{$value['id']}</td>
											<td>{$value['user']['nickname']}</td>
											<td>{$value['brand']}</td>
											<td>{$value['price']}</td>
											<td>{$value['mileage']}</td>
											<td>{$other['statusCopy'][$value['status']]}</td>
											<td>{F:date('Y-m-d H:i',$value['created'])}</td>
											<td align='center'>
												<a config-href="{F:url('show_car_list',array('id'=>$value['id']))}"  config-height="500px" config-width="80%"  config-title="推荐汽车"  class="btn-open">推荐</a>
											</td>
										</tr>
										<td colspan="13">
											<table class="table" >
												<thead> 
													<tr>
														<th style="width: 100px;">详细介绍:</th><th>{$value['description']}</th>
													</tr>
												</thead>
											</table>
										</td>
										{/loop}
									</tbody>
								    <tfoot>
							          	<tr>
          									<td colspan="13">{$pages}</td>
          								</tr>
									</tfoot>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	</script>
</body>
</html>