<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-setting-menus-edit">
		<div class="modal-content">
			<form class="form-horizontal" role="form" action="">
				<input type="hidden" value="{??$data['id']}" name="id">	
				<div class="panel-body">
					<fieldset>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>关键词</span>
							</label>
							<div class="col-sm-8">
								<select name="type" class="form-control w160" >
									<option value="0">选择类型</option>
									{loop $other['typeCopy'] $key $value}
									<option value="{$key}" >{$value}</option>
									{/loop}
								</select>
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>关键词</span>
							</label>
							<div class="col-sm-8">
								<input type="text" name="value" placeholder="关键词" class="form-control">	
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>排序</span>
							</label>
							<div class="col-sm-8">
								<input type="text" name="sort" value="0"  placeholder="排序" class="form-control">	
							</div>
						</div>
						
						<div class="form-group radio" >
							<label class="control-label col-sm-3">状态：</label>
							<div class="radio-inline">
								<label>
									<input type="radio"  name="status" value="1" checked> 开启
								</label>
							</div>
							<div class="radio-inline">
								<label >
									<input type="radio"  name="status" value="0"> 关闭
								</label>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-comply" click="comply">确定</button>
					<button type="button" class="btn btn-default" id="btn-close">取消</button>
				</div>
			</form>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">

	</script>
</body>
</html>