<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-content-index-index">
		<div class="view-content-container" >
			<div class="row">
				<div class="col-sm-12">
					<div class="console-title console-title-border clearfix">
						<div class="pull-left">
							<h5>搜索记录</h5>
						</div>
					</div>
					<form class="form-inline ng-pristine ng-valid" action=""  method="get">
                        <div class="form-group">
                            <select class="form-control" name="field" data-selected="{??$param['field']}">
                                <option value="value">内容</option>
                            </select>
                            <input type="text" class="form-control w120" placeholder="Search" name="keyword" value="{??$param['keyword']}" >
                            <button type="submit" class="btn btn-default" @click="search()">搜索</button>
                        </div>
                    </form>
					<div class="console-form">
						<div class="mt8">
							<form>
								<table class="table table-hover">
									<thead>
										<tr>
											<th style="width:75px;">ID</th>
											<th style="width:100px; ">类型</th>
											<th>关键词</th>
											<th style="width:160px; text-align:center;">搜索次数</th>
											<th style="width:160px; text-align:center;">推荐</th>
											<th style="width:160px; text-align:center;">禁用</th>
											<th style="width:160px; text-align:center;">操作</th>
										</tr>
									</thead>
									<tbody>
										{loop $list $key $value}
									 	<tr v-for="list in list">
											<td>{$value['id']}</td>
											<td>{$other['typeCopy'][$value['type']]}</td>
											<td>{$value['value']}</td>
											<td align='center'>{$value['hot']}</td>
											<td align='center'>
												{if $value['is_recommend']}
													<b style="color: green">推荐</b>
												{else}
													<b style="color: red">未推荐</b>
												{/if}
											</td>
											<td align='center'>
												{if $value['is_disable']}
													<b style="color: red">禁用</b>
												{else}
													<b style="color: green">未禁用</b>
												{/if}
											</td>
											<td align='center'>
												{if !$value['is_disable'] && !$value['is_recommend']}
												<a config-href="{F:url('add_recommend')}"  data-type="{$value['type']}" data-value="{$value['value']}"  class="btn-ajax-post">设为推荐</a>
												<a config-href="{F:url('add_disable')}"  data-type="{$value['type']}" data-value="{$value['value']}"  class="btn-ajax-post">设为禁用</a>
												{/if}
											</td>
										</tr>
										{/loop}
									</tbody>
								    <tfoot>
							          	<tr>
          									<td colspan="13">{$pages}</td>
          								</tr>
									</tfoot>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	</script>
</body>
</html>