<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-content-index-index">
		<div class="view-content-container" >
			<div class="row">
				<div class="col-sm-12">
					<div class="console-title console-title-border clearfix">
						<div class="pull-left">
							<h5>聊天记录</h5>
						</div>
					</div>
					<form class="form-inline ng-pristine ng-valid" action=""  method="get">
                        <div class="form-group">
                        	<select class="form-control" data-selected="{??$param['type']}" name="param[type]">
                            	<option value="">选择类型</option>
                            	{loop $other['userTypeCopy'] $key $value}
                               		<option value="{$key}">{$value}</option>
                            	{/loop}
                            </select>
                            <select class="form-control" name="param[to_field]" data-selected="{??$param['to_field']}">
                             	<option value="to_nickname">接受者昵称</option>
                            </select>
                            <input type="text" class="form-control w120" placeholder="Search" name="param[to_keyword]" value="{??$param['to_keyword']}" >
                            <select class="form-control" name="param[field]" data-selected="{??$param['field']}">
                            	<option value="">选择搜索条件</option>
                             	<option value="content">内容</option>
                             	<option value="nickname">发送者昵称</option>
                            </select>
                            <input type="text" class="form-control w120" placeholder="Search" name="param[keyword]" value="{??$param['keyword']}" >
                         	
                            <button type="submit" class="btn btn-default" @click="search()">搜索</button>
                        </div>
                    </form>
					<div class="console-form">
						<div class="mt8">
							<form>
								<table class="table table-hover">
									<thead>
										<tr>
											<th style="width:75px;">ID</th>
											<th>内容</th>
											<th style="width:160px;">发送者</th>
											<th style="width:160px;">接收者</th>
											<th style="width:120px;">发送时间</th>
											<th style="width:50px;">状态</th>
											<th style="width:80px; text-align:center;">操作</th>
										</tr>
									</thead>
									<tbody>
										{loop $list $key $value}
									 	<tr v-for="list in list">
											<td>{$value['id']}</td>
											<td>{$value['content']}</td>
											<td>{$value['user']['nickname']}</td>
											<td>{$value['toUser']['nickname']}</td>
											<td>{F:date('Y-m-d H:i',$value['created'])}</td>
											<td>{$other['isReaderCopy'][$value['is_reader']]}</td>
											<td align='center'>
												{if !$value['to_uid']}
												<a config-href="{F:url('reply',array('to_uid'=>$value['uid']))}"  config-height="500px" config-width="45%"  config-title="聊天记录"  class="btn-open">回复</a>
												{/if}
											</td>
										</tr>
										{/loop}
									</tbody>
								    <tfoot>
							          	<tr>
          									<td colspan="13">{$pages}</td>
          								</tr>
									</tfoot>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	</script>
</body>
</html>