<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-content-index-index">
		<div class="view-content-container" >
			<div class="row">
				<div class="col-sm-12">
					<div class="console-title console-title-border clearfix">
						<div class="pull-left">
							<h5>广告列表</h5>
							<a class="btn btn-xs btn-toinstlist pull-right" href="javascript:history.go(-1);">
								<span class="icon-toinstlist"></span>
								<span>返回列表</span>
							</a>
						</div>
						<div class="pull-right">
							<a class="btn btn-primary btn-open" config-href="{F:url('data_edit',array('banner_id'=>$bannerId))}"  config-height="500px" config-width="500px">添加相册</a>
						</div>
					</div>
					<!-- <form class="form-inline ng-pristine ng-valid" action=""  method="get">
					                        <div class="form-group">
					                            <select class="form-control" name="field">
					                                <option value="title">标题</option>
					                            </select>
					                            <input type="text" class="form-control w120" placeholder="Search" name="keyword" value="{??$param['keyword']}" >
					                            <button type="submit" class="btn btn-default" >搜索</button>
					                        </div>
					                    </form> -->
					<div class="console-form">
						<div class="mt8">
							<form class="form-horizontal" action="{F:url('update_sort')}">
								<table class="table table-hover">
									<thead>
										<tr>
											<th style="width:75px;">#</th>
											<th style="width:75px;">ID</th>
											<th>图片</th>
											<th>简介</th>
											<th style="width:160px; text-align:center;">编辑/操作</th>
										</tr>
									</thead>
									<tbody>
										{loop $list $key $value}
									 	<tr v-for="list in list">
									 		<td align="center"><input type="text" class="form-control" value="{$value['sort']}" name="id[{$value['id']}]" ></td>
											<td>{$value['id']}</td>
											<td><img src="{$value['path']}" width="150" height="100"></td>
											<td>{$value['description']}</td>
											<td align='center'>
												<a config-href="{F:url('data_edit',array('id'=>$value['id']))}"  config-height="500px" config-width="500px"  config-title="编辑信息"  class="btn-open">编辑</a>
												<a class="btn-ajax-post" config-href="{F:url('del_data')}" data-id="{$value['id']}" config-tips="确定删除该图片？">删除</a>
											</td>
										</tr>
										{/loop}
									</tbody>
									<page :pages="pages" v-on:getPages="getPages"></page>
								</table>
								<div class="modal-footer pull-left">
									<button type="button" class="btn btn-primary btn-comply">更新排序</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	</script>
</body>
</html>