<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-setting-menus-edit">
		<div class="modal-content">
			<form class="form-horizontal" role="form" action="">
				<input type="hidden" value="{??$data['id']}" name="id">	
				<div class="panel-body">
					<fieldset>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>缩略图</span>
							</label>
							<div class="col-sm-8">
								<a class="btn btn-primary btn-ablum" data-name="path" data-value='{??$data['path']}' data-path="banner" data-max="1">添加图片</a>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>简介</span>
							</label>
							<div class="col-sm-8">
								<textarea name="description" placeholder="简介" class="form-control">{??$data['description']}</textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>排序</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['sort']}" name="sort" placeholder="排序" class="form-control">	
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>APP原生跳转类型</span>
							</label>
							<div class="col-sm-8">
								<select data-selected="{??$data['app_type']}" name="app_type" class="form-control w160">
									{loop $other['appTypeCopy'] $key $value}
	                               		<option value="{$key}">{$value}</option>
	                            	{/loop}
								</select>	
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>APP原生跳转值</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['app_value']}" name="app_value" placeholder="APP原生跳转值" class="form-control">	
							</div>
						</div>

					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-comply" click="comply">确定</button>
					<button type="button" class="btn btn-default" id="btn-close">取消</button>
				</div>
			</form>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">

	</script>
</body>
</html>