<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-setting-menus-edit">
		<div class="modal-content">
			<form class="form-horizontal" role="form" action="">
				<input type="hidden" value="{??$data['id']}" name="id">	
				<div class="panel-body">
					<fieldset>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>标题名称</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['title']}" name="title" placeholder="标题名称" class="form-control">	
							</div>
						</div>
					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-comply" click="comply">确定</button>
					<button type="button" class="btn btn-default" id="btn-close">取消</button>
				</div>
			</form>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">

	</script>
</body>
</html>