<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-setting-menus-edit">
		<div class="modal-content">
			<form class="form-horizontal" role="form" action="" enctype="multipart/form-data">
			<input type="hidden" value="{??$data['id']}" name="id">	
				<div class="panel-body">
					<fieldset>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>上传文件</span>
							</label>
							<div class="col-sm-8">
								<a class="btn btn-primary pull-left btn-files" data-name="thumb" data-value='{??$data['thumb']}' data-path="category" data-max="1">添加文件</a>
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>版本号</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['sort']}" name="sort" placeholder="排序" class="form-control">	
							</div>
						</div>
						
						<div class="form-group radio"  data-radio="{??$data['is_show']}">
							<label class="control-label col-sm-3">状态：</label>
							<div class="radio-inline">
								<label>
									<input type="radio"  name="is_show" value="1" > 开启
								</label>
							</div>
							<div class="radio-inline">
								<label >
									<input type="radio"  name="is_show" value="0"> 关闭
								</label>
							</div>
						</div>

					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-comply" click="comply">确定</button>
					<button type="button" class="btn btn-default" id="btn-close">取消</button>
				</div>
			</form>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	$('input[name="add"]').click(function(){
		var type = $(this).val();
		if(type == 2){
			$('.add2').show();
			$('.add1').hide();
		}else{
			$('.add1').show();
			$('.add2').hide();
			$('input[name=content]').val('');
		}
	});
	</script>
</body>
</html>