<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-content-edit">
		<div class="modal-content">
			<form class="form-horizontal" role="form" action="">
				<div class="panel-body">
					<fieldset>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>标题</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['title']}" name="name" placeholder="标题"  disabled class="form-control">	
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>服务类型</span>
							</label>
							<div class="col-sm-8">
								<select name="type" class="form-control w160" data-selected="{??$data['type']}" disabled>
									{loop $other['typeCopy'] $key $value}
									<option value="{$key}" >{$value}</option>
									{/loop}
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>相册</span>
							</label>
							<div class="col-sm-8">
								{loop $data['ablum'] $key $value}
									<img src="{$value}" width="150" height="100" style="margin-left: 10px;">
								{/loop}
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>价格</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['price']}" name="price" placeholder="价格"  disabled class="form-control">	
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>详情内容</span>
							</label>
							<div class="col-sm-8">
								<textarea class="form-control" rows="10" name="description" disabled>{??$data['description']}</textarea>
							</div>
						</div>
						<div class="form-group radio" data-radio="{??$data['status']}">
							<label class="control-label col-sm-3">商品状态</label>
							<div class="radio-inline">
								<label>
									<input type="radio" name="status"  value="1"> 上架
								</label>
							</div>
							<div class="radio-inline">
								<label >
									<input type="radio" name="status"  value="2"> 下架
								</label>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-comply">确定</button>
					<button type="button" class="btn btn-default" id="btn-close" >取消</button>
				</div>
			</form>	
		</div>
	</div>
	{include /public/global_js}
</body>
</html>