<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-content-index-index">
		<div class="view-content-container" >
			<div class="row">
				<div class="col-sm-12">
					<div class="console-title console-title-border clearfix">
						<div class="pull-left">
							<h5>店铺列表</h5>
						</div>
					</div>
					<form class="form-inline ng-pristine ng-valid" action=""  method="get">
                        <div class="form-group">
                        	<select class="form-control" data-selected="{$param['is_ide']}" name="param[is_ide]">
                                <option value="">状态</option>
                                {loop $other['isIdeCopy'] $key $value}
                               		<option value="{$key}">{$value}</option>
                            	{/loop}
                            </select>
                            <select class="form-control" name="param[field]" data-selected="{??$param['field']}">
                                <option value="uid">UID</option>
                                <option value="name">店铺名称</option>
                            </select>
                            <input type="text" class="form-control w120" placeholder="Search" name="param[keyword]" value="{??$param['keyword']}" >
                            <button type="submit" class="btn btn-default" @click="search()">搜索</button>
                        </div>
                    </form>
					<div class="console-form">
						<div class="mt8">
							<form>
								<table class="table table-hover">
									<thead>
										<tr>
											<th style="width:75px;">ID</th>
											<th>店铺名称</th>
											<th>所属用户/UID</th>
											<th>店铺联系电话</th>
											<th style="width:120px;">资质认证</th>
											<th style="width:120px;">状态</th>
											<th style="width:160px; text-align:center;">操作</th>
										</tr>
									</thead>
									<tbody>
										{loop $list $key $value}
									 	<tr v-for="list in list">
											<td>{$value['id']}</td>
											<td>{$value['name']}</td>
											<td>{$value['user']['nickname']} / {$value['uid']}</td>
											<td>{$value['user']['mobile']}</td>
											<td>{$other['isIdeCopy'][$value['is_ide']]}</td>
											<td>
												{if $value['status'] == 1}
													<b style="color: green">营业中</b>
												{elseif $value['status'] == 2}
													<b style="color: red">已打烊</b>
												{/if}
											</td>
											<td align='center'>
												<a config-href="{F:url('edit',array('id'=>$value['id']))}"  config-width="90%"  config-title="店铺详情"  class="btn-open">详情</a>
											</td>
										</tr>
										{/loop}
									</tbody>
								    <tfoot>
							          	<tr>
          									<td colspan="13">{$pages}</td>
          								</tr>
									</tfoot>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	</script>
</body>
</html>