<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-content-index-index">
		<div class="view-content-container" >
			<div class="row">
				<div class="col-sm-12">
					<div class="console-title console-title-border clearfix">
						<div class="pull-left">
							<h5>订单列表</h5>
						</div>
					</div>
					<form class="form-inline ng-pristine ng-valid" action=""  method="get">
                        <div class="form-group">
                        	<select class="form-control" data-selected="{??$param['type']}" name="param[type]">
                            	<option value="0">选择类型</option>
                            	{loop $other['typeCopy'] $key $value}
                               		<option value="{$key}">{$value}</option>
                            	{/loop}
                            </select>
                        	<select class="form-control" data-selected="{??$param['order_status']}" name="param[order_status]">
                                <option value="">订单状态</option>
                                {loop $other['orderStatusCopy'] $key $value}
                               		<option value="{$key}">{$value}</option>
                            	{/loop}
                            </select>
                            <select class="form-control" data-selected="{??$param['status']}" name="param[status]">
                                <option value="">审核状态</option>
                                {loop $other['statusCopy'] $key $value}
                               		<option value="{$key}">{$value}</option>
                            	{/loop}
                            </select>
                            <select class="form-control" data-selected="{??$param['origin']}" name="param[origin]">
                                <option value="">录入状态</option>
                                {loop $other['isTempCopy'] $key $value}
                               		<option value="{$key}">{$value}</option>
                            	{/loop}
                            </select>
                         	<select class="form-control" data-selected="{??$param['origin']}" name="param[origin]">
                                <option value="">来源</option>
                                {loop $other['originCopy'] $key $value}
                               		<option value="{$key}">{$value}</option>
                            	{/loop}
                            </select>
                            <select class="form-control" name="param[field]" data-selected="{??$param['field']}">
                            	<option value="">选择搜索条件</option>
                                <option value="order_sn">订单编号</option>
                            </select>
                            <input type="text" class="form-control w120" placeholder="Search" name="param[keyword]" value="{??$param['keyword']}" >
                            <button type="submit" class="btn btn-default" @click="search()">搜索</button>
                        </div>
                    </form>
					<div class="console-form">
						<div class="mt8">
							<form>
								<table class="table table-hover">
									<thead>
										<tr>
											<th style="width:75px;">ID</th>
											<th style="width:100px;">类型</th>
											<th>订单编号</th>
											<th style="width:200px;">订单总价</th>
											<th style="width:200px;">买家</th>
											<th style="width:200px;">卖家</th>
											<th style="width:100px;">卖家类型</th>
											<th style="width:100px;">佣金状态</th>
											<th style="width:100px;">录入状态</th>
											<th style="width:100px;">审核状态</th>
											<th style="width:100px;">订单状态</th>
											<th style="width:160px;">发布时间</th>
											<th style="width:50px;">来源</th>
											<th style="width:160px; text-align:center;">操作</th>
										</tr>
									</thead>
									<tbody>
										{loop $list $key $value}
									 	<tr v-for="list in list">
											<td>{$value['id']}</td>
											<td>{$other['typeCopy'][$value['type']]}</td>
											<td>{$value['order_sn']}</td>
											<td>{$value['acount']}</td>
											<td>{$value['user']['nickname']}</td>
											<td>{$value['seller']['nickname']}</td>
											<td>{$other['userTypeCopy'][$value['seller']['type']]}</td>
											<td>{$other['isPercentageCopy'][$value['is_percentage']]}</td>
											<td>{$other['isTempCopy'][$value['is_temp']]}</td>
											<td>{$other['statusCopy'][$value['status']]}</td>
											<td>{$other['orderStatusCopy'][$value['order_status']]}</td>
											<td>{F:date('Y-m-d H:i',$value['created'])}</td>
											<td>{$other['originCopy'][$value['origin']]}</td>
											<td align='center'>
												<a config-href="{F:url('detail',array('order_sn'=>$value['order_sn']))}"  config-height="70%" config-width="70%"  config-title="订单详情"  class="btn-open">详情</a>
												{if $value['seller']['type'] == 2 && $value['status'] == 1 && $value['order_status'] >= 3 &&  $value['is_percentage'] == 0 && $value['type'] == 1}
												<span> | </span>
												<a config-href="{F:url('clearing_commission')}" class="btn-ajax-post" data-order_sn="{$value['order_sn']}" config-tips="卖家：{$value['seller']['nickname']}<br/>订单编号:{$value['order_sn']}<br/>确定该订单:收取佣金{$value['acount']*$commission/100}？<br/>确定后不可撤销">收取佣金</a>
												{/if}
											</td>
										</tr>
										{/loop}
									</tbody>
								    <tfoot>
							          	<tr>
          									<td colspan="13">{$pages}</td>
          								</tr>
									</tfoot>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	</script>
</body>
</html>