<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-setting-admin-edit">
		<div class="modal-content">
			<form class="form-horizontal">
				<div class="modal-body clearfix">
					<div class="panel">
						<div class="panel-body">
							<fieldset>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>昵称</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['nickname']}" name="nickname" placeholder="昵称" class="form-control">	
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>用户名</span>
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['username']}" name="username" placeholder="用户名" class="form-control" {if $data['username']}disabled{/if}>	
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>新密码</span>
									</label>
									<div class="col-sm-8">
										<input type="password" value="{??$data['password']}" name="password" placeholder="密码" class="form-control">	
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>所属分组</span>	
									</label>
									<div class="col-sm-8">
										<select name="group" class="form-control w160" data-selected="{??$data['group']}" >
											{loop $groupList $key $value}
											<option value="{$value['id']}" >{$value['name']}</option>
											{/loop}
										</select>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-sm-3">
										<span class="text-danger">*</span>
										<span>手机号</span>	
									</label>
									<div class="col-sm-8">
										<input type="text" value="{??$data['mobile']}" name="mobile" placeholder="手机号" class="form-control">
									</div>
								</div>
								
								<div class="form-group radio" data-radio="{??$data['status']}">
									<label class="control-label col-sm-3">状态：</label>
									<div class="radio-inline">
										<label>
											<input type="radio"  name="status" value="1" > 开启
										</label>
									</div>
									<div class="radio-inline">
										<label >
											<input type="radio"  name="status" value="0"> 关闭
										</label>
									</div>
								</div>	
							</fieldset>
						</div>
					</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary btn-comply" click="comply">确定</button>
						<button type="button" class="btn btn-default" id="btn-close">取消</button>
					</div>
				</form>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	</script>
</body>
</html>