<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-setting-menus-edit">
		<div class="modal-content">
			<form class="form-horizontal"  action="">
			<input type="hidden" value="{??$data['id']}" name="id">	
				<div class="panel-body">
					<fieldset>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>分组名称</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['name']}" name="name" placeholder="分组名称" class="form-control">	
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger">*</span>
								<span>所属等级[数字小等级越高]</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['level']}" name="level" placeholder="用户名" class="form-control">
							</div>
						</div>
						<div class="form-group radio"  data-radio="{??$data['status']}">
							<label class="control-label col-sm-3">状态：</label>
							<div class="radio-inline">
								<label>
									<input type="radio"  name="status" value="1" > 开启
								</label>
							</div>
							<div class="radio-inline">
								<label >
									<input type="radio"  name="status" value="0"> 关闭
								</label>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-comply" click="comply">确定</button>
					<button type="button" class="btn btn-default" id="btn-close">取消</button>
				</div>
			</form>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">

	</script>
</body>
</html>