<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-content-index-index">
		<div class="view-content-container" >
			<div class="row">
				<div class="col-sm-12">
					<div class="console-title console-title-border clearfix">
						<div class="pull-left">
							<h5>抵扣券兑换规则</h5>
						</div>
						<div class="pull-right">
							<a class="btn btn-primary btn-open" config-href="{F:url('exchange_rule_edit')}" config-width="90%" config-height="800px">添加规则</a>
						</div>
					</div>
					<div class="console-form">
						<div class="mt8">
							<form>
								<table class="table table-hover">
									<thead>
										<tr>
											<th style="width:75px;">ID</th>
											<th>标题</th>
											<th style="width:120px;">类型</th>
											<th style="width:120px;">所需积分</th>
											<th style="width:120px;">状态</th>
											<th style="width:160px; text-align:center;">编辑/操作</th>
										</tr>
									</thead>
									<tbody>
										{loop $list $key $value}
									 	<tr v-for="list in data.list">
											<td>{$value['id']}</td>
											<td>{$value['name']}</td>
											<td>{$other['categoryCopy'][$value['category']]}</td>
											<td>{$value['integral']}</td>
											<td>{$other['statusCopy'][$value['status']]}</td>
											<td align='center'>
												<a config-href="{F:url('exchange_rule_edit',array('id'=>$value['id']))}" config-title="编辑规则" config-width="90%"  config-height="800px" class="btn-open">编辑</a>
											</td>
										</tr>
										{/loop}
									</tbody>
									<tfoot>
							          	<tr>
          									<td colspan="13">{$pages}</td>
          								</tr>
									</tfoot>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include /public/global_js}
	<script type="text/javascript">
	</script>
</body>
</html>