<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name="keywords" content=""/>
	<title>后台管理</title>
	{include /public/global_css}
</head>
  	<body>
	<div id="console-content-edit">
		<div class="modal-content">
			<form class="form-horizontal" role="form" action="">
				<div class="panel-body">
					<fieldset>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>用户名</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['username']}" name="username" placeholder="标题"  disabled class="form-control">	
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>用户昵称</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['nickname']}" name="nickname" placeholder="标题"  disabled class="form-control">	
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span>手机号</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['mobile']}" name="mobile"  disabled class="form-control">	
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">
								<span class="text-danger"></span>
								<span for="myDate">会员积分</span>
							</label>
							<div class="col-sm-8">
								<input type="text" value="{??$data['integral']}" name="integral"  disabled class="form-control">	
							</div>
						</div>
						<div class="form-group radio" data-radio="{??$data['status']}">
							<label class="control-label col-sm-3">会员状态</label>
							<div class="radio-inline">
								<label>
									<input type="radio" name="status"  value="1"> 开启
								</label>
							</div>
							<div class="radio-inline">
								<label >
									<input type="radio" name="status"  value="2"> 关闭
								</label>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="modal-footer">
					<a type="submit" class="btn btn-primary btn-comply">确定</a>
					<button type="button" class="btn btn-default" id="btn-close" >取消</button>
				</div>
			</form>	
		</div>
	</div>
	{include /public/global_js}
</body>
</html>